protos/book.proto

syntax = "proto2";

message SearchBookRequest {

}
message Book {
	optional string id = 1;
	optional string title = 2;
	optional string author = 3;
	
	enum Genre {
		ACTION = 0;
		COMEDY = 1;
		DRAMA = 2;
		FANTASY = 3;
		HORROR = 4;
		MYSTERY = 5;
		ROMANCE = 6;
	}

	optional Genre genre = 4 [default = ACTION];
	optional int32 publishing_year = 5
}


message InventoryItem {
	optional int32 inventory_number = 1;
	oneof book {
		optional Book book = 2;
	}

	enum Status {
		AVAILABLE = 0;
		TAKEN = 1;
	}

	optional Status status = 3; [default = AVAILABLE]
}

service InventoryService {
	rpc GetBook(ISBN) returns (Book) {}

